{
  "name": "pnark-log",
  "version": "1.0.0",
  "description": "A plugin for pnark that makes your server's `console.log` output available in the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlrawlings/pnark-log.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clone": "^1.0.2",
    "instrumitter": "^1.1.0"
  }
}
